# skoda-api-client

./: CHANGELOG.md  README.md  pom.xml  release.config.js  skoda-api-server.yaml
.github/workflows/: release.yaml
src/main/java/be/nicholasmeyers/skoda/api/client/: CarCoolingInfo.java  CarCoolingTimer.java  CarData.java  CarField.java  CarLocation.java  CarReport.java  CarService.java  CarServiceException.java  CarStatus.java  ClientConfiguration.java  TokenService.java  Vehicle.java  VehicleAirConditioningStatus.java  VehicleChargingSession.java  VehicleChargingState.java  VehicleHeaterSource.java  VehicleLocation.java  VehicleRange.java  VehicleService.java  VehicleServiceException.java  VehicleStatus.java  VehicleTemperatureUnit.java
